name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    #- name: Install mingw
    #  run: sudo apt install gcc-mingw-w64 g++-mingw-w64-i686 g++-mingw-w64-x86-64 nsis -y
    #- name: make deps
    #  run: make -C src deps TARGET=winagent
    #- name: make
    #  run: make -C src TARGET=winagent
    #- name: Set up Windows Environment
    #  uses: actions/setup-node@v2.4.0
    #  with:
    #    platform: 'windows-latest'
    - name: Mount Shared Folder
      uses: docker/setup-buildx-action@v1
    - name: Copy folder to Shared Folder
      run: cp src/data_provider /mnt/shared/
    - name: Set up Windows Environment
      uses: actions/setup-node@v2.4.0
      with:
        platform: 'windows-latest'
    - name: Run Program on Windows
      run: C:\shared\data_provider\bin\sysinfo_test_tool.exe


